#https://www.digitalocean.com/community/tutorials/installing-and-using-ranger-a-terminal-file-manager-on-a-ubuntu-vps
#-------------#
# Aliasing cd #
#-------------#
map gmhc cd ~/myPrograms/haskell/classWork/
map gc cd ~/myPrograms/c/
map g++ cd ~/myPrograms/cpp/
map gjava cd ~/myPrograms/java/
map gjs cd ~/myPrograms/javaScript/
map gpy cd ~/myPrograms/python/
map gg cd ~/myPrograms/git/
map gmp cd ~/myPrograms/
map gD cd ~/Downloads
map grc cd ~/.config/ranger/
map ga cd ~/myPrograms/assembly
map gs cd ~/Documents/tempDocs/slides

#---------------------------------------------------------#
# Commands to move selected files to specific directories #
#---------------------------------------------------------#
#%s = selected files
map ms shell mv %s ~/Documents/tempDocs/slides
map mg shell mv %s ~/myPrograms/git/

map cg shell cp -r %s ~/myPrograms/git/


#---------------------------------#
# Commands to open specific files #
#---------------------------------#
map xe shell vim ~/.xmonad/xmonad.hs
map vre shell vim ~/.vimrc
map bae shell vim ~/.bash_aliases
map be shell vim ~/.bashrc
map pe shell vim ~/.profile
map bhe shell vim ~/.bash_history
map tde shell vim ~/Documents/toDo
map ide shell vim ~/Documents/importantDates
