ext hs = atom "$@"
ext html = atom "$@"
ext js = atom "$@"
ext sql = atom "$@"
ext json = atom "$@"
ext md = atom "$@"
ext c = vim "$@"


#From https://github.com/ranger/ranger/blob/master/ranger/config/rifle.conf
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has libreoffice, X, flag f = libreoffice "$@"
ext pdf, has evince,   X, flag f = evince -- "$@"
